<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css selectors</title>
    <style>
        body{
            display: block;
            margin: 8px;
        }
        div{
            display: block;
        }
        h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        h2{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        h3{
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        a[href^="https://www.google.com/"]{
            color: green;
        }
        a[href^="https://www.link-group.eu/"]{
            color: red;
        }
        #second-div p:nth-child(odd){
            color: red;
           
        }
        #second-div p:nth-child(even){
            color: blue;
            
        }
        #first-div>p::after{
            content: "-NEW";
            color: yellow;
        }
        p:last-of-type:hover{
            cursor: pointer;
            font-style: italic; 
             }
    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <div id="second-div">
        <h3>Sub Subheading</h3>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
    </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>
</html>